events {
	worker_connections 768;
	# multi_accept on;
}

http {
    include /etc/nginx/conf.d/*.conf;
    include mime.types;


upstream jukeoroni_server {
    server unix:/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;

    client_max_body_size 4G;
    server_name 127.0.0.1;

    keepalive_timeout 5;

    # Your Django project's media files - amend as required
#    location /media  {
#        alias /data/django/jukeoroni/media;
#    }

    # your Django project's static files - amend as required
#    location /static {
#        alias /data/django/jukeoroni/static;
#    }

#        location /admin/static/admin/ {
#            alias /data/venv/lib/python3.7/site-packages/django/contrib/admin/static/admin/;
#}
    # Proxy the static assests for the Django Admin panel


    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_buffering off;

            proxy_pass http://jukeoroni_server;
    }

    location /static/favicon.ico {
            alias /data/django/jukeoroni/player/static/favicon.ico;
    }

    location /static/custom.css {
            alias /data/django/jukeoroni/player/static/custom.css;
    }

#     location /static/shrink_navbar.js {
#             alias /data/django/jukeoroni/player/static/shrink_navbar.js;
#     }

    location /jukeoroni/buttons_overlay/ {
            alias /data/django/jukeoroni/player/static/buttons_overlay/;
    }

    location /static/admin/ {
            alias /data/venv/lib/python3.7/site-packages/django/contrib/admin/static/admin/;
    }

#    location ^~ /admin/ {
#        proxy_pass http://jukeoroni_server/admin/;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

}
}